.container {
  transition: height .5s ease;
  @apply
    hover:shadow-xl
    relative
    rounded-md border border-b-slate-400
    flex-col gap-10 items-start;

  h1 {
    @apply text-white font-bold text-5xl pl-4 pt-4
  }
  ul {
    @apply list-disc ml-8 font-sans font-medium
  }
  .image {
    @apply absolute left-0 top-0 z-[0]
  }
  .cardHeader {
    @apply flex justify-between h-56 mb-20;

    .speedValue {
      @apply flex self-start z-[1] hover:cursor-pointer hover:animate-pulse
    }
    .spaceValue {
      @apply flex self-start z-[1] ml-6 mt-8 hover:cursor-pointer hover:animate-pulse
    }
    
    .price {
      @apply flex self-end z-[1] font-bold text-4xl;
      .ruble {
        @apply text-3xl pr-1
      }
      .desc {
        @apply text-sm px-1
      }
    }
  }
  .link {
    text-decoration: none;
    @apply justify-self-center mt-4;
  }

}

.cardContent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 45px 200px 35px;
  row-gap: 20px;
  padding: 0 20px;
}